<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 550px;
            background-color: #cccccc;
            background-image: radial-gradient(red,yellow,green);
        }
        div{
            width: 200px;
            height: 200px;
            /* background: blue; */
            position: relative;
            animation: mymove 5s 1;
            animation-delay: -2s;
            animation-duration: 4s;
        }
        @keyframes mymove{
            from{left: 0px;}
            to{left: 800px;}
            /* to{top: 0px;} */
            to{top: 100px;}
            from{background-color: aqua;}
            to{background-color: chartreuse;}
        }
    </style>
</head>
<body>

    <div>
        <h1>background</h1>

    </div>
    
</body>
</html>