<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-4.3.1-dist/css/bootstrap.css">
    <link rel="script" href="./bootstrap-4.3.1-dist/js/bootstrap.js">
    <title>Document</title>
    <style>
        /* 
        body{
            background-image: url("pratik.jpg");
            background-repeat: no-repeat;
            background-image: cover;
            height: 500px;
        } */
        .main {
            background-image: url("pratik.jpg");
            background-repeat: no-repeat;
            background-image: cover;
            height: 500px;

        }

        .work {
            color: aliceblue;
        }

        .img {
            color: aliceblue;
        }

        .input {
            border: 1px solid gray;
            height: 650px;
            width: 430px;
            background-color: black;
            float: right;
            color: aliceblue;
            padding-left: 27px;
            margin-top: -27%;
            font-size: small;
        }

        input {
            width: 370px;
            height: 25px;
            margin-top: 10px;
        }

        select {
            width: 377px;
            height: 30px;
            margin-top: 10px;
        }

        .value {
            background-color: red;
            height: 40px;
            width: 370px;
        }

        .width {
            width: 370px;
        }

        #id {
            height: 28px;
        }

        span {
            color: darkslateblue;
            font-size: large;
        }

        .line {
            margin-left: 29px;
            margin-top: 10px;
            font-size: 25px;
        }

        .star {
            border: 1px solid gray;
            height: 230px;
        }

        .ucw {
            margin-left: 100px;
            font-size: 20px;
        }

        .top {
            font-size: larger;
        }

        .star1 {
            margin-left: 100px;
            font-size: 39px;
        }

        .starimg {
            position: absolute;
            margin-left: 740px;
            margin-top: -150px;

        }



        .main1 {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
        }

        .put {
            font-size: larger;
        }

        .a {
            height: 20px;
        }

        .b {
            height: 20px;
        }

        .c {
            height: 20px;
        }

        .rate {
            border: 1px solid lightgray;
            height: 400px;
            background-color: lightgray;
            text-align: center;

        }

        .button {
            height: 34px;
            width: 250px;
            color: aliceblue;
            background-color: red;
            border: none;
        }

        .group {
            font-size: 10px;
        }

        .src {

            margin-top: 170px;

        }

        .area {
            padding: 10px;
        }

        .first {
            margin-top: 55px;

        }

        .second {
            margin-top: 90px;
        }

        .h1 {
            font-size: 50px;
        }

        .p1 {
            font-size: 20px;
        }

        .cmc {
            margin-left: 35px;
        }

        .page {
            margin-top: 70px;

        }

        .new {
            font-size: 40px;
        }

        .new1 {
            font-size: 20px;
        }

        .join {
            padding-left: 15px;
        }

        .row1 {
            margin-top: 70px;
   
        }
        .text4{
        display: flex;
        justify-content: space-between;
    
        }
        .text1{
         height: 150px;
         width: 325px;
        }

        .text2{
         height: 150px;
         width: 325px;
        }

        .text3{
         height: 150px;
         width: 325px;
        }
        .text{
            margin-left: 40px;
            height: 45px;
        }
        .text5{
            margin-left: 40px;
            height: 60px;
        }
        .text6{
            margin-left: 40px;
            height: 60px;
        }
        .jpg{
            background-image: url("pratik.jpg");
            height: 450px;
            color: aliceblue;
        }
        .yellow{
            color: yellow;
            font-size: 33px;
        }
        .apple{
            padding-top: 50px;
        }
        center{
            margin-top: 20px;
        }
        .yellow1{
            color: yellow;
        }
        col-4{
            background:rgba(255,255,255,1);
        }
        

    </style>
</head>

<body>
    <div class="main">
        <div>
            <img src="University_Logo-removebg-preview.png" class="img">
            <div class="work">
                <p>TECHNOLOGY-ORIENTED UNIVERSITY</p>
                <h1>Online MBA degree <br> for working <br> professionals</h1>
                <p class="top">Top-ranked online degree available at an <br> affordable price</p>
            </div>
            <div class="input">
                <h1>Contact us today </h1>

                <input type="text" placeholder="First Name*">
                <input type="text" placeholder="Last Name*">
                <input type="text" placeholder="Mobile Number*">
                <input type="text" placeholder="Email*">

                <select>
                    <option>india</option>
                    <option>Afghanistan</option>
                    <option>Aland Islands</option>
                    <option>Albania</option>
                    <option>American Samoa</option>
                    <option>Andorra</option>
                    <option>Angola</option>
                    <option>Anguilla</option>
                    <option> Barbados</option>
                    <option>Belarus</option>
                    <option>Belgium</option>
                    <option>Belize</option>
                    <option>Benin</option>
                    <option>Bermuda</option>
                    <option>Bhutan</option>
                    <option>Bolivia</option>
                    <option> Bonaire, Sint Eustatius and Saba</option>
                    <option> Antarctica</option>
                    <option> Antigua and Barbuda</option>
                    <option> Argentina</option>
                    <option>Armenia</option>
                    <option> Aruba</option>
                    <option>Australia</option>
                    <option>Austria</option>
                    <option> Azerbaijan</option>
                    <option>Bahamas</option>
                    <option> Bahrain</option>
                    <option> Bangladesh</option>
                </select>
                <div class="width">
                    <p>University Canada West is a part of the Global University Systems group of
                        companies (the GUS Group). The information you provide on this form
                        will be processed in accordance with University Canada West’s Privacy
                        Policy. University Canada West will use the details provided by you to
                        get in touch with you about your inquiry.</p>

                    <p>I consent to receiving information (by email, phone or text/SMS) about the
                        courses and services offered by University Canada West and from other
                        institutions in the GUS Group.</p>
                    <p>I would like to receive WhatsApp updates specific to my program of interest,
                        application status and approaching deadlines from University Canada West.</p>
                    <p>You can unsubscribe at any time using links provided in
                        any communication we send</p>

                    <input type="button" class="value" value="submit">
                </div>
            </div>
        </div>
    </div>

    <p> <img src="https://d9hhrg4mnvzow.cloudfront.net/www.mba-online.ucanwest.ca/international/939d2bb0-yellow-check.svg"
            id="id"><span>INTAKES</span> <br><b class="line"> October, January, April, July </b></p>

    <p> <img src=" https://d9hhrg4mnvzow.cloudfront.net/www.mba-online.ucanwest.ca/international/939d2bb0-yellow-check.svg"
            id="id"><span>DURATION</span><br><b class="line">2 years</b></P>

    <p> <img src=" https://d9hhrg4mnvzow.cloudfront.net/www.mba-online.ucanwest.ca/international/939d2bb0-yellow-check.svg"
            id="id"><span>Online</span><br><b class="line">2 years</b></P>


    <p> <img src=" https://d9hhrg4mnvzow.cloudfront.net/www.mba-online.ucanwest.ca/international/939d2bb0-yellow-check.svg"
            id="id"><span>IELTS REQUIREMENTS</span> <br> <b class="line">6.5</b> (minimum 6.0 in the writing band)
    </P>


    <p> <img src=" https://d9hhrg4mnvzow.cloudfront.net/www.mba-online.ucanwest.ca/international/939d2bb0-yellow-check.svg"
            id="id"><span>2023 TUITION FEE</span><br> <b class="line">38,700 CAD</b></P>


    <div class="star">
        <h1 class="star1">5 Star rating</h1>
        <p class="ucw">UCW has an overall 5 Star rating from the QS Stars higher <br>
            education rating system, the world’s most popular source of <br>
            comparative data on university performance.</p>
        <img src="star.png" class="starimg">

    </div>
    <div class="main1">
        <div class="one">
            <img src="secondimage.jpg" alt="">
        </div>
        <div class="two">
            <h1>Master of Business <br> Administration (MBA)</h1>
            <p>Our MBA program prepares you to tackle challenging <br>
                situations and drive the success of your organization <br>
                through intelligent decision-making</p>
            <div class="put">
                <h2>Skills Learned</h2>
                <p> <img src="https://d9hhrg4mnvzow.cloudfront.net/www.mba-online.ucanwest.ca/international/939d2bb0-yellow-check.svg"
                        class="a">
                    Respond strategically to challenges and opportunities</p>
                <p> <img src="https://d9hhrg4mnvzow.cloudfront.net/www.mba-online.ucanwest.ca/international/939d2bb0-yellow-check.svg"
                        class="a">
                    Assess ethical implications of business activities</p>
                <p> <img src="https://d9hhrg4mnvzow.cloudfront.net/www.mba-online.ucanwest.ca/international/939d2bb0-yellow-check.svg"
                        class="a">
                    Collaborate with diverse groups of people</p>
                <p> <img src="https://d9hhrg4mnvzow.cloudfront.net/www.mba-online.ucanwest.ca/international/939d2bb0-yellow-check.svg"
                        class="a">
                    Lead teams through successful completion of projects</p>
            </div>
        </div>
    </div>
    <div class="first">
        <div class="row">
            <div class="col-5">
                <span>MBA SPECIALIZATIONS</span>
                <h1> Choose your path</h1>
                <p>Acquire specific knowledge and skills by taking one of the following elective areas:</p>
                <div class="area">
                    <img src="https://d9hhrg4mnvzow.cloudfront.net/www.mba-online.ucanwest.ca/international/73d8d643-ucw-mba-icons-leadership.svg"
                        alt="">
                    <b>Leadership</b> <br> <br>

                    <img src="https://d9hhrg4mnvzow.cloudfront.net/www.mba-online.ucanwest.ca/international/9adab2e1-ucw-mba-icons-hr.svg"
                        alt="">
                    <b> Human Resources</b> <br> <br>

                    <img src="https://d9hhrg4mnvzow.cloudfront.net/www.mba-online.ucanwest.ca/international/2f07cf4a-ucw-mba-icons-business.svg"
                        alt="">
                    <b>Business Analytics</b> <br> <br>

                    <img src="https://d9hhrg4mnvzow.cloudfront.net/www.mba-online.ucanwest.ca/international/3d9060ef-target-icon.svg"
                        class="b">
                    <b>Marketing</b> <br> <br>

                    <img src="https://d9hhrg4mnvzow.cloudfront.net/www.mba-online.ucanwest.ca/international/ca910ae5-ucw-mba-icons-marketing.svg"
                        alt="">
                    <b>Digital Marketing</b> <br>
                </div>


            </div>
            <div class="col-3">
                <p class="src">
                    <img src="https://d9hhrg4mnvzow.cloudfront.net/www.mba-online.ucanwest.ca/international/d79b31d0-ucw-mba-icons-consulting.svg"
                        alt="">
                    <b>Consulting</b> <br> <br>

                    <img src="https://d9hhrg4mnvzow.cloudfront.net/www.mba-online.ucanwest.ca/international/12bef8d5-ucw-mba-icons-entrepeneurship.svg"
                        alt="">
                    <b>Entrepreneurship</b><br> <br>

                    <img src="https://d9hhrg4mnvzow.cloudfront.net/www.mba-online.ucanwest.ca/international/f8b71ea9-ucw-mba-icons-financial.svg"
                        alt="">
                    <b> Financial Management</b> <br> <br>

                    <img src="https://d9hhrg4mnvzow.cloudfront.net/www.mba-online.ucanwest.ca/international/b57803c8-piechart.svg"
                        class="c">
                    <b>Project Management</b>
                </p>
            </div>
            <div class="col-4">
                <div class="rate">
                    <span>EMPLOYMENT RATE</span> <br>
                    <img src="https://d9hhrg4mnvzow.cloudfront.net/www.mba-online.ucanwest.ca/international/1208a41e-ucw-mba-icons-stats.svg"
                        alt=""> <br>

                    <b>of our MBA students</b>
                    <p>are working or have a job lined up <br> within one year of graduation* </p>
                    <p class="group">*According to a recent survey by Academica Group</p>
                    <input type="button" value="Request information" class="button">

                </div>
            </div>
        </div>
    </div>
    <div class="second">
        <div class="row">
            <div class="col-6">
                <span>ACCREDITATIONS & DESIGNATIONS</span>
                <h1 class="h1">Advance your <br> career at UCW</h1>
                <p class="p1">Students that meet the requirements can qualify <br>
                    to earn certifications including:</p>
                <p><img src="cmc1.png" alt="">
                    <img src="cmc.png" class="cmc"> <br> <br>
                    <img src="cmc2.png" alt="">

            </div>
            <div class="col-6">
                <img src="online.jpg" alt="">

            </div>

        </div>
    </div>
    <div class="page">
        <div class="row">
            <div class="col-6">
                <img src="cmc3.jpg" alt="">
            </div>
            <div class="col-6">
                <div class="join">
                    <span>JOIN A UNIVERSITY WITH A DIGITAL VISION</span>
                    <h1 class="new">Vancouver’s tech- <br> business university</h1>
                    <p class="new1">To ensure our students receive the most current education possible, we collaborate
                        with digital <br> leaders such as <b> Salesforce, Amazon, Shopify, <br> Facebook and many others
                        </b> to add relevant digital components to our courses</p>
                </div>
            </div>


        </div>
    </div>
    <div class="row1">
        <div class="text4">

            <div class="text1">
                <img src="ONLINE2.svg" class="text"><br>
                <span>10,000+ STUDENTS</span> <br>
                <p>From more than 110 countries</p>
            </div>
            <div class="text2">
                <img src="ONLINE3.svg" class="text5" > <br>
                <span> WORK EXPERIENCE</span>
                <p>Gain work experience with real-life <br>
                     case studies and practicum</p>
            </div>
            <div class="text3">
                <img src="https://d9hhrg4mnvzow.cloudfront.net/www.mba-online.ucanwest.ca/international/49dc5099-ucw-mba-icons-faculty.svg"
                    class="text6"> <br>
                <span> EXPERIENCED FACULTY</span>
                <p>With first-hand industry experience</p>
            </div>
        </div>
    </div>
      <div class="jpg">
        <!-- <img src="pratik.jpg" class="jpg"> -->
        <h1 class="apple">UCW alumni work at world- <br> leading companies like <br>
             <span class="yellow"> Apple,  Telus, Walt Disney World, <br> Amazon and Deloitte.</span></h1>
      </div>

      <center><span>UCW’S</span>
      <h1>Success stories</h1></center>

      <div class="row">
        <div class="col-4">
         <span class="yellow1">"Great preparation!"</span>
         <p>The MBA program prepared me <br> very well to take-on a rigorous <br>
            curriculum that leads to the <br>  doctorate… I’m glad UCW <br> provided 
            me with that great <br> deal of preparation.</p>
        </div>
        <div class="col-4">
          <span class="yellow1">“Flexible study schedule!”</span>
          <p>UCW’s MBA program allows me <br> the incredible opportunity of a <br>
            flexible study schedule, and the <br> ability to apply my education in <br>
            real-time at work. The networking <br> opportunities are invaluable.</p>
        </div>
        <div class="col-4">
          <span class="yellow1">“MBA for busy professionals!”</span>
          <p>UCW’s MBA program is the <br> perfect solution for 
            busy <br> professionals looking to <br> develop
             their business skills <br> and accelerate their career.</p>
        </div>

      </div>
</body>


</html>