<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-4.3.1-dist/css/bootstrap.css">
    <link rel="script" href="./bootstrap-4.3.1-dist/js/bootstrap.js">
    <style>
        @media screen and(min-width:320px)and(max-width:600px) {

            .main {
                background-color: rgb(0, 255, 21);
                font-size: 15px;
            }

          .put {
                width: 250px;
                margin-top: 5%;
            }

            .baap {
                margin-top: 15%;
            }

            .type {
                width: 10px;
            }
        }

        .in {
            height: 450px;
            width: 30%;
            margin-left: 20%;
            padding-left: 10px;
            box-shadow: 5px 5px 10px gray;
            margin-top: 5%;
            padding-top: 55px;
        }

        .col1 {
            height: 450px;
            width: 30%;
            margin-left: 50%;
            box-shadow: 5px 5px 10px gray;
            background-color: black;
            margin-top: -44%;
        }

        h5 {
            color: aliceblue;
        }

        .put {

            width: 255px;
            border-top: 1px;
            border-left: 1px;
            border-right: 1px;
            margin-top: 5px;
        }

        .baap {
            text-align: center;
            padding-top: 55%;
            color: antiquewhite;
        }

        .type {
            border: none;
            background-color: black;
            color: antiquewhite;
            width: 275px;
            height: 35px;
        }

        .img {
            border-radius: 100%;
            height: 8%;
            width: 6%;
            margin-left: 90%;
            margin-top: 6%;
        }

        .submit {
            height: 8%;
            width: 6%;
            margin-left: 80%;
            margin-top: -65%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="in">
            <h6><U>lo</U>gin</h6>
            ✉<input type="text" placeholder="Enter your name" class="put"><br><br>

            🔐<input type="password" placeholder="Enter your password" class="put"><br><br>
            <p>Forget password</p>
            <input type="button" value="Submit" class="type"><br><br>
            <p class="font"> Dnn't have an account?sign up now</p>
        </div>
        <div class="col1">
            <div class="baap">
                <h5>The Baap company</h5>
                <p>let's get connected</p>
            </div>
        </div>
    </div>
    <div>
        <img src="OIP 9.jpg " class="img">
        <input type="button" value="submit" class="submit">
    </div>
</body>

</html>