<html>

<head>
    <title>my page</title>
    <link rel="stylesheet" href="./bootstrap-4.3.1-dist/css/bootstrap.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
@media screen and (min-width:300px) and (max-width:600px){
    body{
        color:blue;
        background-color: rgb(121, 224, 52);
    }
    
    .main2{
        width:100%;
        margin-left: -70px;
    }
    .img{
        display: none;
    }
}
@media screen and (min-width:600px) and (max-width:768px) {
        body {
            background-color: rgb(30, 224, 114);
            color: rgb(255, 187, 0);
        }
    }

    @media screen and (min-width:768px) and (max-width:1024px) {
        body {
            background-color: darkcyan;
            color: rgb(158, 231, 61);
        }
    }

    @media screen and (min-width:1024px) and (max-width:1440px) {
        body {
            background-color: darkorange;
            color: rgb(190, 84, 223);
        }
    }

    @media screen and (min-width:1440px) and (max-width:2560px) {
        body {
            background-color: rgb(233, 24, 93);
            color: rgb(255, 208, 0);
        }
    }


.main1{
    border:1px solid black;
    width:300px;
    border:none;
   
}

.main2{
    border:1px solid black;
    width:300px;
    padding-left: 10px;
    border:none;
    box-shadow:5px 5px 10px black;
    height: 519px;
}

.main{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.img{
    width:300px;
    height: 518px;
}

.tt{
    color:blue;
    text-align:center;
}
.yy{
    margin-left: 160px;
    margin-top: -15px;
}
.uu{
    text-align: center;
    margin-top: 40px;
}
.ii{
    margin-left: 110px;
    color:rgb(15, 241, 166);
}
.oo{
    width:200px;
    margin-left: 40px;
    background-color: rgba(50, 151, 117, 0.788);
    border: none;
    color:white;
    height:35px;
}
.aa{
    height:35px;
    margin-left: 40px;
}
.ss{
    margin-top: 10px;
}

.zz{
    margin-top: -277px;
    margin-left: 60px;
    color: white;
    font-size: 22px;
}
    </style>

    <body>
        <div class="main">


        <div class="main1">
            <img src="OIP 1.jfif" class="img">
            <p class="zz">ONE GATEWAY,MANY <br> SOLUTIONS</p>
        </div>


<div class="main2">
    <h1 class="tt">PAYU</h1>
    <h6 class="yy">India</h6>

    <h4 class="uu">Login</h4>
    <br>
    <input type="number" placeholder="Enter Mobile Number" class="aa">
    <br><br>
    <input type="password" placeholder="Enter your Password" class="aa">
    <br><br>
    <p class="ii">Forgot Password?</p>
    <input type="button" value="Login" class="oo">
    <p class="ss">Don't have an account yet? Sign Up</p>
</div>

</div>

<link rel="script" href="./bootstrap-4.3.1-dist/js/bootstrap.js">
    </body>
    </html>