<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        @media screen and (min-width:320)and(max-width:600px) {

            
        }
        .baap {
            border: 1px solid gray;
            height: 500px;
            width: 35%;
            background-color: #6c5580;
            color: antiquewhite;
            
        }

        .video {
            display: flex;
            justify-content: space-around;
            border: 1px solid gray;
            border-radius: 18px;
            height: 36px;
            width: 330px;
            margin-left: 5px;
        }

        .the {
            border: 1px solid gray;
            height: 120px;
            width: 353px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            border-top: 1px;
            margin-top: -17px;
            background-color: #2e1e3b;
            color: antiquewhite;
            border: none;
        }

        .company {
            padding-left: 5px;
        }

        .P {
            padding-left: 24px;
           margin-top: -25px;
        }

        .b {
            margin-top: -14PX;
            padding-left: 24px;
        }

        .line {
            position: absolute;
            border: 1px solid white;
            height: 40px;
            margin-left: 19px;
        }

        .jpg {
            height: 30px;
            width: 20px;
        }
    </style>
</head>

<body>
    <div class="baap">
        <div class="the">
            <div class="line">
            </div>
            <img src="26.jpg" class="jpg">
            <p class="P">The
            <p class="b">baap company</p>
            <hr>
            <p>1 How Internet work</p>
        </div>
        <div class="video">
            <p>video</p>
            <p>Notes</p>
            <p>Assigments</p>
            <p>Interview Q&A</p>
        </div>
        <div class="company">
            <p>Hello students</p>
            <p>let,s see how internet works</p>

            <p>Internet is network of the computer connected <br>to each
                other by wire of or wireless medium<br> .Every device which is
                connected its to <br>
                <the internet has it's own IP address .IP address means internet protocol address identifies <br>how to
                    route the data.
            </p>

            <p>Each digital device become part of the network.</p>
        </div>


    </div>
</body>

</html>