<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-4.3.1-dist/css/bootstrap.css">
    <link rel="script" href="./bootstrap-4.3.1-dist/js/bootstrap.js">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            background-color: #12081a;
        }

        .a {
            margin-top: 1%;
            border: 1px solid rgb(216, 112, 147);
        }

        .b {
            margin-left: 180px;
            color: aliceblue;
            margin-top: -3%;

        }
        .c {
            height: 100px;
            width: 100px;
            margin-left: 4%;
        }

        .d {
            margin-left: 170px;
            margin-top: -95px;
            color: antiquewhite;
        }

        .e {
            color: aliceblue;
            margin-top: 4%;
        }

        .f {
            margin-left: 15%;
            margin-top: -3%;
            border: 1px solid grey;
        }

        .g {
            color: antiquewhite;
        }

        .h{
            margin-left: 15%;
            margin-top: -3%;
            color: aliceblue;
            border: 1px solid grey;
        }

        .i{
            color: antiquewhite;
        }

        h6{
            color: antiquewhite;
        }

        .j{
            margin-left: 35%;
            margin-top: -26%;
        }

        .k{
            margin-left: 70%;
            margin-top: -22%;
        }

        .l{
            font-size: 10px;
            color: antiquewhite;
        }

        .m{
            border: 1px solid grey;
            position: absolute;
            left: 13%;
            height: 620px;
            margin-top: -3.5%;
        }

        .n{
            margin-top: -1%;
            margin-left: 25px;
        }

        .o{
            margin-top: 5%;
        }

        .p {
            margin-top: 27%;
        }

        .q {
            margin-top: -2%;
            margin-left: 25px;
        }

        .r {
            margin-top: 8%;
        }

        .s {
            margin-top: 33%;
        }

        .t {
            color: antiquewhite;
            margin-top: 60PX;

        }

        .v {
            margin-left: 15%;
            margin-top: -3%;
            border: 1px solid grey;
        }

        .w {
            color: antiquewhite;
        }

        .x {
            color: antiquewhite;
            margin-left: 35%;
            margin-top: -7%;
            font-size: 10px;
        }

        .y {
            color: antiquewhite;
            margin-left: 72%;
            margin-top: -5%;
            font-size: 10px;
        }

        .z {
            height: 40px;
            width: 30px;
            margin-left: 6%;
            margin-top: 3px;
            border-radius: 17px;

        }

        .aa {
            margin-top: 2%;
            border: 1px solid grey;
            margin-left: 25px;
        }

        .bb {
            margin-top: 2%;
            border: 1px solid grey;
            margin-left: 25px;
        }

        .cc {
        
        }

        .dd {
            margin-top: -1%;
        }

        .ee {
            position: absolute;
            border: 1px solid palevioletred;
            height: 597px;
            margin-left: 75%;

        }

        .ff {
            font-size: 10px;
        }

        .gg {
            margin-left: 25px;
            margin-top: 2%;
        }

        .hh {
            margin-top: -20px;
        }

        .ii {
            margin-top: -20px;
        }
        @media screen and (min-width:320px)and(max-width:600px){
            body {
            background-color: #1a0f08;    
        }
        }

        
    </style>
</head>

<body>
    <img src="26.jpg" class="z">
    <p class="b">Profile</p>
    <div class="m">
    </div>
    <div class="ee">
    </div>
    <hr class="a">
    <div class="row">
        <div class="col-2">

            <h1 class="text-center">🔊</h1>
            <h1 class="text-center">👨🏾‍🤝‍👨🏼</h1>
            <h1 class="text-center">🚒</h1>
            <h1 class="text-center">🚈</h1>
            <h1 class="text-center">🚍</h1>
            <h1 class="text-center">🏦</h1>
            <!-- <i class="glyphicon glyphicon-cloud"></i>
            <i class="glyphicon glyphicon-remove"></i>
            <i class="glyphicon glyphicon-user"></i>
            <i class="glyphicon glyphicon-envelope"></i>
            <i class="glyphicon glyphicon-thumbs-up"></i> -->
        </div>
        <div class="col-10">
            <img src="logo3.jpg" class="c">
            <div class="d">
                <p>Raosaheb Ghuge</p>
                <p>📞+91 8689588686</p>
                <p>📩rao@baapcompany.com</p>
            </div>
            <p class="e">📋 SUMMARY
                <hr class="f">
            </p>
            <p class="g">18 years of technology experience, founded and social 2 corrponies accross insian united stated
                . Pioneer in empoweing <be>
                    indian .Bulding the cress border team.
            </p>
            <P class="i">📇 EXPERIENCE
                <hr class="h">
            </P>
            <div class="l">
                <div>
                    <div class="gg">
                        <p>Mumbai</p>
                        <h6 class="cc">©copy India pvt Ltd</h6>
                        <p class="dd">content writer</p>
                    </div>
                    <hr class="bb">
                    <div class="n">
                        <p>Mumbai</p>
                        <h6>©The baap company</h6>
                        <p>content writer </p>
                    </div>

                    <hr class="aa">
                    <div class="q">
                        <p>Mumbai</p>
                        <h6>©credit Suice</h6>
                        <p>content writer</p>
                    </div>
                </div>
                <div class="j">
                    <p>Duration</p>
                    <h6>May 2022-oct 2022</h6>

                    <div class="o">
                        <p>Duration</p>
                        <h6>May 2022-oct 2022</h6>
                    </div>

                    <div class="r">
                        <p>Duration</p>
                        <h6>May 2022-oct</h6>
                    </div>
                </div>


                <div class="k">
                    The Baap Company

                    <div class="p">
                        <p class="hh">The Baap Company</p>
                    </div>

                    <div class="s">
                        <p class="ii">The Baap company</p>
                    </div>

                </div>
            </div>
            <div class="t">
                <p>📩EDUCATION
                    <hr class="v">
                </p>

                <div class="w">
                    <p class="ff">past croduotion</p>
                    <h6>MSc computer science</h6>
                </div>
                <div class="x">
                    <p>Duration</p>
                    <h6>May 2022-oct</h6>
                </div>

                <div class="y">
                    The Baap Company

                </div>
            </div>

        </div>

</body>

</html>