<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-4.3.1-dist/css/bootstrap.css">
    <link rel="script" href="./bootstrap-4.3.1-dist/js/bootstrap.js">
<style>
.div{
margin-top: 5%;  
}
.btn{
    margin-top: 5%;
   background-color:  #faf0a9;
   border:none;
   color: black;
   margin-right:72%;
}
.a{
    width: 80%;
}
.b{
margin-left: 277px;
    height: 618px;
    width: 47%;
    border: 1px solid black;
    border: none;
    box-shadow: 5px 5px 10px blb;
    background-color: #f7f5e4;
    padding-left: 2%;
}
.V{
    padding-left: 19px;
}
.n{
    padding-left: 28px;
    text-decoration: none;
    color: black;
}
.m{
    padding-left: 19px;
}
.o{
    padding-left: 14px;
}
.l{
    margin-top: 65%;
}
    </style>
</head>
<body>
    <div class="b">
<h4>Introduction to HTML</h4>
<h5>learn the basic of HTML and basic</h5>
<div class="row">
<div class="V">Video Tutorial</div>
 <div class="n"><a href="page5.html"><b style="color:black;">Notes</b></a></div>
     <div class="m">Assigement</div>
  <div class="o">Inteview Question</div>
</div>
<div class="div">
<lable>Write The  Notes</lable><br>
<input type="text" class="a"><br><br>
</div>
<img src="logo2.jpg" class="l"width="30%" height="8%">
<button type="button" class="btn">Save</button>
</div>
</body>
</html>