<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-4.3.1-dist/css/bootstrap.css">
    <link rel="script" href="./bootstrap-4.3.1-dist/js/bootstrap.js">
    <style>
        .div {
            margin-top: 5%;

        }

        .btn {
            margin-top: 74%;
            background-color: #faf0a9;
            border: none;
            color: black;
        
        }

        .a {
            width: 85%;

        }

        .b {
            /* margin-left: 10px;
    height: 600px;
    width: 90%;
    border:1px solid black;
    border:none;
    box-shadow: 5px 5px 10px lightcoral;
    */

            margin-left: 277px;
            height: 618px;
            width: 47%;
            border: 1px solid black;
            border: none;
            box-shadow: 5px 5px 10px blb;
            background-color: #f7f5e4;
            padding-left: 2%;

        }

        .V {
            padding-left: 19px;
        }


        .n {
            padding-left: 28px;
        }

        .m {
            padding-left: 19px;
        }

        .o {
            padding-left: 14px;
            text-decoration: double;
        }
    </style>

</head>

<body>

    <div class="b">
        <h4>Introduction to HTML</h4>
        <h5>learn the basic of HTML and basic</h5>
        <div class="row">
            <div class="V">video Tutorial</a></div>

            <div class="n">Notes</div>
            <div class="m">Assigement</div>
            <div class="o"><a href="page3.html"><b style="color:black;">Inteview Question</b></a></div>
        </div>

        <div class="div">
            <lable>Enter Your Question Answer</lable><br>
            <input type="textarea" class="a"><br><br>
        </div>
        <button type="button" class="btn">Save</button>

    </div>


</body>

</html>